{
  "name": "table-dragger",
  "version": "1.0.2",
  "description": "Drag and sort columns and rows of table",
  "author": "sindu12jun <imgonnalovetheworld@gmail.com>",
  "main": "dist/table-dragger.js",
  "repository": {
    "type": "git",
    "url": "sindu12jun/SortableTable"
  },
  "homepage": "https://sindu12jun.github.io/table-dragger/",
  "directories": {
    "src": "src/"
  },
  "files": [
    "LICENSE",
    "README.md",
    "CHANGELOG.md",
    "src",
    "dist"
  ],
  "keywords": [
    "dom",
    "table",
    "drag",
    "sort",
    "row",
    "column"
  ],
  "scripts": {
    "build": "webpack --progress --hide-modules --config  webpack.js",
    "builddocs": "webpack --progress --hide-modules && set NODE_ENV=production webpack --progress --hide-modules",
    "docs": "webpack-dev-server --inline --hot --quiet",
    "gpages": "gh-pages -d build",
    "postversion": "git push && git push --tags",
    "version": "npm run build && git add -A dist"
  },
  "dependencies": {
    "crossvent": "^1.5.5",
    "dragula-with-animation": "^3.7.2"
  },
  "devDependencies": {
    "@babel/core": "7.0.1",
    "@babel/plugin-transform-runtime": "^7.0.0",
    "@babel/preset-env": "7.0.0",
    "@babel/register": "^7.0.0",
    "@babel/runtime": "7.0.0",
    "autoprefixer": "^9.1.5",
    "babel-eslint": "^7.0.0",
    "babel-loader": "8.0.2",
    "css-loader": "^1.0.0",
    "eslint": "^5.5.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-import-resolver-webpack": "^0.10.1",
    "eslint-loader": "^2.1.0",
    "eslint-plugin-html": "^5.0.0-alpha.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jasmine": "^2.10.1",
    "style-loader": "0.23.0",
    "webpack": "^4.18.0",
    "webpack-cli": "3.1.0",
    "webpack-node-externals": "1.7.2"
  },
  "bugs": "https://github.com/sindu12jun/table-dragger/issues",
  "license": "MIT"
}
